*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    border: 0;
    padding: 0
}

html {
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: #716a6a;
    background-color: #faf6f3;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent
}

body {
    overflow-x: hidden
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle
}

h1, .h1 {
    margin: 0 auto;
    font-family: inherit;
    font-size: ~"calc(3vw + 1.5rem)";
    font-weight: 700;
    letter-spacing: -0.015em;
    line-height: 1.05;
    color: #282828
}

h2, .h2 {
    margin: 0.65rem auto 0;
    font-family: inherit;
    font-size: ~"calc(1.15vw + 1.25rem)";
    font-weight: 400;
    letter-spacing: -0.015em;
    line-height: 1.35;
    color: inherit
}

h2 code, .h2 code {
    padding: 0.1em 0.285em
}

h3, .h3 {
    font-family: inherit;
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: -0.0065em;
    line-height: 1.25;
    color: #282828
}

h4, .h4 {
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.0065em;
    line-height: 1.3;
    color: #282828
}

h5, .h5 {
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.0065em;
    line-height: 1.35;
    color: #282828
}

h6, .h6 {
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    color: #282828
}

i, em {
    font-style: italic
}

b, strong {
    font-weight: 700;
    color: #282828
}

pre, code {
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
    letter-spacing: 0;
    color: rgba(250,246,243,0.75);
    background: #0d0d0d
}

code {
    border-radius: 3px;
    padding: 0.15em 0.45em;
    font-size: 0.85em;
    line-height: inherit
}

code a {
    text-decoration: none;
    color: inherit
}

code a:hover:after, code a:focus:after {
    color: #fff
}

code a:after {
    content: " \2192";
    transition: color 0.25s ease
}

pre {
    overflow-x: auto;
    overflow-y: auto;
    border-radius: 3px;
    padding: ~"calc(0.5vw + 1.75rem)";
    font-size: 0.85rem;
    line-height: 1.8;
    box-shadow: 0 0.125rem 0.1875rem rgba(45,44,42,0.075),0 0.35rem 1.75rem rgba(45,44,42,0.075),0 0.5rem 2.5rem rgba(45,44,42,0.075);
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none
}

pre.is-centered {
    text-align: center
}

pre.is-centered code {
    display: inline-block;
    text-align: left
}

@media (min-width: 640px) {
    pre {
        font-size: 1rem
    }
}

pre.has-max-width {
    max-width: 24rem
}

pre code {
    padding: 0;
    font-size: 1em;
    background: transparent
}

.code-class {
    color: #fd6e7c
}

.code-style {
    color: #6eb2fd
}

.code-comment {
    color: rgba(250,246,243,0.35)
}

hr {
    border-top: 2px dashed #d5d2d2
}

.table-container {
    border-radius: 3px;
    box-shadow: 0 0.125rem 0.1875rem rgba(45,44,42,0.075),0 0.35rem 1.75rem rgba(45,44,42,0.075),0 0.5rem 2.5rem rgba(45,44,42,0.075)
}

table.is-documentation {
    width: 100%;
    border-collapse: collapse;
    border-radius: 3px;
    font-size: 0.875rem;
    text-align: left;
    color: #716a6a;
    background-color: #fff
}

@media (min-width: 520px) {
    table.is-documentation {
        font-size: 1rem
    }
}

table.is-documentation tbody tr:not(.sub) + tr td:first-child {
    border-top: 1px solid #e9e7e7
}

@media (min-width: 520px) {
    table.is-documentation tbody tr:not(.sub) + tr td {
        border-top: 1px solid #e9e7e7
    }
}

table.is-documentation tbody tr.sub:first-child td {
    border-radius: 3px 3px 0 0
}

table.is-documentation tbody tr.sub:not(:first-child) td:first-child, table.is-documentation tbody tr.sub:not(:first-child) td:not(:first-child) {
    border-top: 0px solid #e9e7e7;
    padding-top: 1.315rem
}

@media (min-width: 520px) {
    table.is-documentation tbody tr.sub:not(:first-child) td:first-child, table.is-documentation tbody tr.sub:not(:first-child) td:not(:first-child) {
        padding-top: 1.745rem
    }
}

table.is-documentation tbody tr.sub td {
    border-bottom: 2px solid #d5d2d2;
    padding: 0.85rem 1.315rem;
    color: #0d0d0d
}

table.is-documentation tbody tr.sub td strong {
    font-size: 0.785rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: inherit
}

@media (min-width: 520px) {
    table.is-documentation tbody tr.sub td {
        padding: 0.85rem 1.745rem
    }
}

table.is-documentation tbody td {
    display: block;
    padding: 1.315rem 1.315rem 0
}

table.is-documentation tbody td + td {
    padding-top: .6575rem;
    padding-bottom: 1.315rem
}

@media (min-width: 520px) {
    table.is-documentation tbody td {
        display: table-cell;
        padding: 1.745rem 0 1.745rem 1.745rem
    }

    table.is-documentation tbody td + td {
        padding-top: 1.745rem;
        padding-right: 1.745rem;
        padding-bottom: 1.745rem
    }

    table.is-documentation tbody td:first-child {
        width: 1px
    }
}

table.is-documentation code {
    white-space: nowrap
}

table.is-documentation a {
    text-decoration: none
}

table.is-compact {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 1rem;
    text-align: center;
    color: #716a6a;
    background-color: transparent
}

table.is-compact th, table.is-compact td {
    padding: 0.25rem 0;
    line-height: 1
}

table.is-compact code {
    display: inline-block
}

.header {
    position: relative;
    z-index: 1;
    padding: ~"calc(4vw + 3rem)" 0 1px;
    background: linear-gradient(0deg, #e9e3de 25%, #faf6f3);
    min-height: 80vh;
}

.header:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;utf8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 880 440'%3e%3cstyle%3e.st0{fill:%23e9e3de;}%3c/style%3e%3cpath d='M0 20h20v20H0zM0 280h20v20H0zM0 420h20v20H0zM20 180h20v20H20zM20 220v-20H0v40h40v-20zM20 320h20v20H20zM20 360v20h40v-20H40zM40 40h20V20h20V0H20v20h20zM40 400v20h40v-40H60v20zM60 40h20v20H60z' class='st0'/%3e%3cpath d='M80 180h40v-20H80v-20H40v-20h40v-20h60V80h-20V60h-20v20H60v20H40V40H20v20H0v20h20v20H0v20h20v40h20v20h20zM60 340v20h20v-40H60zM100 20h20v20h-20zM100 400h20v20h-20zM120 320v-20h40v-20h-60v80h20v-20h20v-20zM120 420h20v20h-20z' class='st0'/%3e%3cpath d='M140 80h20V60h20V40h-20V20h20V0h-40v40h-20v20h20zM160 160v-20h-20v-20h-20v40h20zM140 220h-20v-20h-20v20H60v20H40v20h40v-20h80v-20zM140 340h20v20h-20zM160 160h20v20h-20zM160 300v40h20v40h20v-60h-20v-20zM160 400h20v20h-20zM180 80v40h40v-20h-20V80zM180 300h40v-20h-20v-20h-20v-20h-20v40h20zM180 420h20v20h-20zM200 180h-20v20h40v-60h-40v20h20z' class='st0'/%3e%3cpath d='M200 260h80v-20h-20v-20h-80v20h20zM220 300h20v20h-20zM260 80V40h-20v80h20v-20zM240 160h20v20h-20zM240 280v20h40v-20h-20zM260 380v-20h-20v20h-20v40h40v-20zM280 200h60v-20h-40v-20h20v-40h-60v20h20v40h-20v20zM260 420h20v20h-20zM280 220h20v20h-20zM280 260h20v20h-20zM300 80h20V40h-20V0h-20v60h20zM300 240h20v20h-20zM300 300v20h-20v40h20v-20h20v-20h20v-20h-20zM320 20h20v20h-20zM320 260h20v20h-20zM340 0h20v20h-20zM360 140h20v-20h-20v-20h-20v60h20zM340 400v-20h-20v20h-40v20h20v20h20v-20h40v-20zM360 60h20v20h-20zM360 280h20v20h-20zM360 320h20v20h-20zM360 420h20v20h-20zM380 0h20v20h-20zM380 80h20v20h-20zM400 220h-40v20h20v40h20v-20h20v-20h-20zM400 380v-20h-40v20h20v40h40v-20h-20zM420 20h-20v40h20V40zM420 120v20h40v-20h-20v-20h-40v20zM400 300h20v20h-20zM460 80h20V60h-60v20h20v20h20zM440 220v20h20v-40h20v-20h-20v-20h-20v20h-40v-20h-20v20h-20v20h80zM440 320v20h20v-40h-20zM440 360h20v20h-20zM480 120h20v-20h-40v20zM460 240h20v20h-20zM460 280h20v20h-20zM480 240h20v-40h-20v20zM480 260h20v20h-20zM500 140h-20v20h40v-20zM500 180h20v20h-20zM500 400h-60v20h20v20h20v-20h40v-40h-20zM520 220v20h-20v20h40v-60h-20zM520 300h-20v20h40v-20zM520 360h20v20h-20zM540 40V20h20V0h-40v20h-20v20h20v20h40V40zM540 120h20v20h-20zM540 200h40v-20h-20v-20h-40v20h20zM560 340h20v-20h-40v20zM580 40h20V20h-40v20zM560 280h20v20h-20zM560 420h20v20h-20zM600 160v-20h-20v40h20zM580 380h-40v20h80v-20h-20zM600 280h20v20h-20zM620 0h20v20h-20zM640 240v-20h-60v40h40v-20zM620 260h20v20h-20zM640 20h20v20h-20z' class='st0'/%3e%3cpath d='M640 60h-80v20h40v20h-40v20h60v60h40v-20h-20v-20h20v-20h-20v-20h-20V80h40V60zM660 360v-20h-40v-20h-20v40h40zM660 380h-20v40h40v-20h-20zM660 80h20v20h-20zM660 140h20v20h-20zM680 240h40v-60h20v-20h-40v40h-20v20h-20v100h40v-40h-20v-20zM700 20h20V0h-40v40h20zM680 340h20v20h-20zM680 380v20h40v-20h-20zM700 40h20v20h-20zM720 20h20v20h-20zM740 340h-20v40h20v-20zM740 0h20v20h-20zM760 280v-20h60v-20h-80v40h-20v20h20v20h20v20h20v-40h-20zM760 20h20v20h-20zM760 100h-40V80h-20v20h-20v20h60v20h20v-20h20v-20zM760 380h-20v40h20v-20h20v-40h-20zM780 60h20v20h-20zM800 160v-40h-20v60h-20v20h40v-20zM800 360h20v-20h-40v20zM800 80h20v20h-20zM800 200h20v20h-20zM800 420h20v20h-20zM820 0h20v20h-20zM820 140h20v-40h-20v20zM820 260h20v20h-20zM860 160h20v-20h-40v20zM840 180h-20v20h40v20h20v-40h-20zM840 240h20v20h-20z' class='st0'/%3e%3cpath d='M860 300h-40v-20h-40v20h20v20h40v20h20v20h20v-40h-20zM840 420h20v20h-20zM860 20v20h-40V20h-20v40h40v20h20V60h20V20zM860 80h20v20h-20z' class='st0'/%3e%3c/svg%3e");
    background-position: 50% 100%;
    background-repeat: repeat;
    background-size: auto 255vmin;
    opacity: 1
}

.header h1 {
    color: #282828
}

.header h1 span {
    color: #fd6e7c
}

.header h2 {
    max-width: 21em;
    color: inherit
}

.header h2 a {
    color: #282828;
    text-decoration: none;
    transition: color 0.25s ease
}

.header h2 a:hover {
    color: inherit
}

.header h1, .header h2 {
    text-align: center
}

@media (min-width: 1080px) {
    .header h1, .header h2 {
        text-align: inherit
    }

    .header h2 {
        max-width: none
    }
}

.header > div {
    margin-bottom: -4rem
}

.header .grid {
    --cols-lg: 3;
    --cols-xl: 3;
    --ji-xs: center;
    --ji-sm: center;
    --ji-md: center;
}

.header .grid .card:nth-child(1) {
    --js-sm: end;
    --js-md: end;
}

.header .grid .card:nth-child(2) {
    --js-sm: start;
    --js-md: start;
}

.header .grid .card:nth-child(3) {
    --col-sm: span 2;
    --col-md: span 2;
}

.header-cta {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
    margin: 2rem 0 ~"calc(4vw + 3rem)";
    color: inherit
}

.header-cta span {
    margin: 0.5rem 0
}

@media (min-width: 640px) {
    .header-cta {
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center
    }

    .header-cta span {
        margin: 0 1rem
    }
}

@media (min-width: 1080px) {
    .header-cta {
        -webkit-justify-content: flex-start;
        justify-content: flex-start
    }
}

.main {
    position: relative;
    z-index: 2
}

.main > section {
    padding-top: ~"calc(4vw + 3rem)"
}

.main > section:first-child {
    margin-top: 6.5rem;
    padding-top: ~"calc(4vw + 0.5rem)"
}

.main > section:last-child {
    padding-bottom: ~"calc(4vw + 3rem)"
}

.main > section > header {
    margin-bottom: 2rem
}

.footer {
    position: relative;
    z-index: 1;
    padding: calc(10vw + 5rem) 0;
    padding: 3rem 0;
    background-color: #fff
}

.footer a {
    color: #282828;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip: ink
}

.container {
    width: ~"calc(100% - 4rem)";
    margin: 0 auto
}

.container.has-max-width {
    max-width: 64rem
}

.overview h3 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center
}

.overview h3 button {
    display: inline-block;
    border-radius: 0;
    font-family: inherit;
    font-size: 0.45em;
    font-weight: 400;
    letter-spacing: -0.035em;
    line-height: 1;
    color: inherit;
    background-color: transparent;
    transition: color 0.25s ease;
    cursor: pointer
}

.overview h3 button i {
    display: inline-block;
    font-style: inherit;
    transform: translate3d(0, 0, 0);
    animation-name: example-arrow-nudge;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease
}

.overview h3 button:hover, .overview h3 button:focus {
    color: inherit;
    outline: 0
}

.overview h4 code {
    white-space: nowrap
}

.example {
    border: 2px dashed #282828;
    border-radius: 6px;
    padding: 1rem
}

@media (min-width: 640px) {
    .example {
        padding: 2rem
    }
}

.example > pre {
    margin-top: 1rem
}

@media (min-width: 640px) {
    .example > pre {
        margin-top: 2rem
    }
}

[data-example]:not(.is-active) {
    display: none
}

@keyframes example-arrow-nudge {
    0% {
        transform: translate3d(0, 0, 0)
    }

    7.5% {
        transform: translate3d(0.235em, 0, 0)
    }

    15% {
        transform: translate3d(0, 0, 0)
    }

    22.5% {
        transform: translate3d(0.235em, 0, 0)
    }

    30% {
        transform: translate3d(0, 0, 0)
    }

    100% {
        transform: translate3d(0, 0, 0)
    }
}

.more .grid {
    --cols-lg: 2;
    --cols-xl: 2;
}

.reference-grid {
    --cols-sm: 1;
    --cols-md: 3;
    --cols-lg: 3;
    --cols-xl: 3;
}

.reference-divider {
    --col-md: span 3;
    --col-lg: span 3;
    --col-xl: span 3;
}

.reference-content {
    max-width: 32rem
}

.reference-content code {
    white-space: nowrap
}

.reference-content > h5 code {
    margin-bottom: 0.45em;
    display: inline-block
}

.reference-secondary {
    --col-md: span 2;
    --col-lg: span 2;
    --col-xl: span 2;
    --as-xs: start;
    --as-sm: start;
    --as-md: start;
    --as-lg: start;
    --as-xl: start;
}

.next .grid {
    --cols-lg: 2;
    --cols-xl: 2;
}

.content > *:not(:last-child) {
    margin-bottom: 1rem
}

.content h1:not(:first-child), .content h2:not(:first-child), .content h3:not(:first-child), .content h4:not(:first-child), .content h5:not(:first-child), .content h6:not(:first-child), .content .h1:not(:first-child), .content .h2:not(:first-child), .content .h3:not(:first-child), .content .h4:not(:first-child), .content .h5:not(:first-child), .content .h6:not(:first-child) {
    margin-top: 1.65rem
}

.content h1:not(:last-child), .content h2:not(:last-child), .content h3:not(:last-child), .content h4:not(:last-child), .content h5:not(:last-child), .content h6:not(:last-child), .content .h1:not(:last-child), .content .h2:not(:last-child), .content .h3:not(:last-child), .content .h4:not(:last-child), .content .h5:not(:last-child), .content .h6:not(:last-child) {
    margin-bottom: 0.35rem
}

.content ol, .content ul {
    padding-left: 1.5rem
}

.content dt {
    margin-bottom: 0.285rem
}

.content dt:not(:first-child) {
    margin-top: 1rem
}

.card {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column nowrap;
    flex-direction: column nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: stretch;
    align-items: stretch;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0.125rem 0.1875rem rgba(45,44,42,0.075),0 0.35rem 1.75rem rgba(45,44,42,0.075),0 0.5rem 2.5rem rgba(45,44,42,0.075)
}

.card.has-max-width {
    max-width: 24rem
}

.card-section {
    -webkit-flex: 1 0 0%;
    flex: 1 0 0%;
    padding: ~"calc(0.5vw + 1.75rem)"
}

.btn {
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 3px;
    padding: 1em 1.395em 1em 1.5em;
    font-size: 0.925rem;
    font-weight: 700;
    letter-spacing: 0.105em;
    line-height: 1.4;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    color: #282828;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.1875rem rgba(45,44,42,0.075),0 0.35rem 1.75rem rgba(45,44,42,0.075),0 0.5rem 2.5rem rgba(45,44,42,0.075);
    transition-duration: 0.25s;
    transition-property: border-color, box-shadow;
    transition-timing-function: ease;
    cursor: pointer
}

@media (min-width: 860px) {
    .btn {
        font-size: 1rem
    }
}

.btn:hover, .btn:focus {
    box-shadow: 0 0.125rem 0.1875rem rgba(45,44,42,0.125),0 0.35rem 1.75rem rgba(45,44,42,0.125),0 0.5rem 2.5rem rgba(45,44,42,0.125);
    outline: 0
}

.btn.is-outlined {
    color: #fff;
    border-color: rgba(255,255,255,0.35);
    background-color: transparent
}

.btn.is-outlined:hover, .btn.is-outlined:focus {
    border-color: rgba(255,255,255,0.5)
}

.btn.is-inverse {
    color: #fff;
    background-color: #282828
}

.btn.is-inverse.is-outlined {
    color: #282828;
    border-color: rgba(40,40,40,0.35);
    background-color: transparent
}

.btn.is-inverse.is-outlined:hover, .btn.is-inverse.is-outlined:focus {
    border-color: rgba(40,40,40,0.5)
}

.feature {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: flex-start;
    align-items: flex-start
}

@media (min-width: 640px) {
    .feature {
        -webkit-flex-flow: column nowrap;
        flex-flow: column nowrap
    }
}

.feature-end {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto
}

.feature-end:first-child {
    margin-right: 1.1rem
}

.feature-end:last-child {
    margin-left: 1.1rem
}

@media (min-width: 640px) {
    .feature-end:first-child {
        margin-bottom: 1rem
    }

    .feature-end:last-child {
        margin-top: 1rem
    }
}

.feature-content {
    -webkit-flex: 1 1 0%;
    flex: 1 1 0%
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 400
}

@media (min-width: 860px) {
    .feature-title {
        font-size: 1.75rem
    }
}

.feature-icon {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 1.75em;
    height: 1.75em;
    margin: 0.45rem auto 0;
    border-radius: 3px;
    font-size: 28px;
    background: #0d0d0d
}

.feature:nth-child(even) .feature-icon {
    background: #0d0d0d
}

@media (min-width: 640px) {
    .feature-icon {
        font-size: 32px
    }
}

@media (min-width: 860px) {
    .feature-icon {
        font-size: 36px
    }
}

.feature-icon i {
    display: block;
    font-style: normal;
    font-size: 0.5em;
    line-height: 1
}

.feature-icon svg {
    display: block;
    width: 1em;
    height: 1em;
    fill: #6eb2fd
}

.feature:nth-child(even) .feature-icon svg {
    fill: #fd6e7c
}

.external-source {
    text-decoration: none;
    color: inherit;
    cursor: pointer
}

.external-source:hover, .external-source:focus {
    z-index: 2
}

.external-source:hover svg, .external-source:focus svg {
    fill: #fd6e7c
}

.external-source h5 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center
}

.external-source h5 span {
    margin-right: 0.45em
}

.external-source h5 svg {
    display: block;
    width: 1em;
    height: 1em;
    margin-left: auto;
    fill: currentColor;
    transition: fill 0.25s ease
}

.c-h {
    color: #282828 !important
}

.c-root {
    color: #716a6a !important
}

.c-accent {
    color: #fd6e7c !important
}

.ta-left {
    text-align: left !important
}

.ta-right {
    text-align: right !important
}

.ta-center {
    text-align: center !important
}

.ta-justify {
    text-align: justify !important
}

.fw-100 {
    font-weight: 100 !important
}

.fw-200 {
    font-weight: 200 !important
}

.fw-300 {
    font-weight: 300 !important
}

.fw-400 {
    font-weight: 400 !important
}

.fw-500 {
    font-weight: 500 !important
}

.fw-600 {
    font-weight: 600 !important
}

.fw-700 {
    font-weight: 700 !important
}

.fw-800 {
    font-weight: 800 !important
}

.fw-900 {
    font-weight: 900 !important
}

.m-0, .mt-0 {
    margin-top: 0 !important
}

.m-0, .ml-0 {
    margin-left: 0 !important
}

.m-0, .mr-0 {
    margin-right: 0 !important
}

.m-0, .mb-0 {
    margin-bottom: 0 !important
}

.p-0, .pt-0 {
    padding-top: 0 !important
}

.p-0, .pl-0 {
    padding-left: 0 !important
}

.p-0, .pr-0 {
    padding-right: 0 !important
}

.p-0, .pb-0 {
    padding-bottom: 0 !important
}

.flex-center {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center
}

.no-clicky {
    pointer-events: none
}

.d-none {
    display: none !important
}

.d-block {
    display: block !important
}

.d-inline {
    display: inline !important
}

@media (min-width: 640px) {
    .d-none-sm {
        display: none !important
    }

    .d-block-sm {
        display: block !important
    }

    .d-inline-sm {
        display: inline !important
    }
}

@media (min-width: 860px) {
    .d-none-md {
        display: none !important
    }

    .d-block-md {
        display: block !important
    }

    .d-inline-md {
        display: inline !important
    }
}

@media (min-width: 1080px) {
    .d-none-lg {
        display: none !important
    }

    .d-block-lg {
        display: block !important
    }

    .d-inline-lg {
        display: inline !important
    }
}

@media (min-width: 1300px) {
    .d-none-xl {
        display: none !important
    }

    .d-block-xl {
        display: block !important
    }

    .d-inline-xl {
        display: inline !important
    }
}

.header, .main, .footer {
    display: none;
    visibility: hidden
}

.no-grid {
    display: block;
    visibility: visible
}

.no-grid > .container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    height: 100vh;
    padding: 2rem 0
}

.no-grid > .container h1, .no-grid > .container h2 {
    width: 100%
}

@supports(display: grid) {
    .header, .main, .footer {
        display: block;
        visibility: visible
    }

    .no-grid {
        display: none;
        visibility: hidden
    }
}

.grid {
    display: grid;
    grid-gap: var(--gap-xs, 2rem);
    grid-auto-flow: var(--flow-xs, row);
    grid-auto-columns: var(--auto-cols-xs, auto);
    grid-auto-rows: var(--auto-rows-xs, auto);
    grid-template-columns: var(--template-cols-xs, repeat(var(--cols-xs, 1), var(--cols-size-xs, 1fr)));
    grid-template-rows: var(--template-rows-xs, none);
    justify-content: var(--jc-xs, space-evenly);
    justify-items: var(--ji-xs, stretch);
    align-content: var(--ac-xs, center);
    align-items: var(--ai-xs, stretch);
}

@media (min-width: 640px) {
    .grid {
        grid-gap: var(--gap-sm, 2rem);
        grid-auto-flow: var(--flow-sm, row);
        grid-auto-columns: var(--auto-cols-sm, auto);
        grid-auto-rows: var(--auto-rows-sm, auto);
        grid-template-columns: var(--template-cols-sm, repeat(var(--cols-sm, 2), var(--cols-size-sm, 1fr)));
        grid-template-rows: var(--template-rows-sm, none);
        justify-content: var(--jc-sm, space-evenly);
        justify-items: var(--ji-sm, stretch);
        align-content: var(--ac-sm, center);
        align-items: var(--ai-sm, stretch);
    }
}

@media (min-width: 860px) {
    .grid {
        grid-gap: var(--gap-md, 2rem);
        grid-auto-flow: var(--flow-md, row);
        grid-auto-columns: var(--auto-cols-md, auto);
        grid-auto-rows: var(--auto-rows-md, auto);
        grid-template-columns: var(--template-cols-md, repeat(var(--cols-md, 2), var(--cols-size-md, 1fr)));
        grid-template-rows: var(--template-rows-md, none);
        justify-content: var(--jc-md, space-evenly);
        justify-items: var(--ji-md, stretch);
        align-content: var(--ac-md, center);
        align-items: var(--ai-md, stretch);
    }
}

@media (min-width: 1080px) {
    .grid {
        grid-gap: var(--gap-lg, 2rem);
        grid-auto-flow: var(--flow-lg, row);
        grid-auto-columns: var(--auto-cols-lg, auto);
        grid-auto-rows: var(--auto-rows-lg, auto);
        grid-template-columns: var(--template-cols-lg, repeat(var(--cols-lg, 4), var(--cols-size-lg, 1fr)));
        grid-template-rows: var(--template-rows-lg, none);
        justify-content: var(--jc-lg, space-evenly);
        justify-items: var(--ji-lg, stretch);
        align-content: var(--ac-lg, center);
        align-items: var(--ai-lg, stretch);
    }
}

@media (min-width: 1300px) {
    .grid {
        grid-gap: var(--gap-xl, 2rem);
        grid-auto-flow: var(--flow-xl, row);
        grid-auto-columns: var(--auto-cols-xl, auto);
        grid-auto-rows: var(--auto-rows-xl, auto);
        grid-template-columns: var(--template-cols-xl, repeat(var(--cols-xl, 4), var(--cols-size-xl, 1fr)));
        grid-template-rows: var(--template-rows-xl, none);
        justify-content: var(--jc-xl, space-evenly);
        justify-items: var(--ji-xl, stretch);
        align-content: var(--ac-xl, center);
        align-items: var(--ai-xl, stretch);
    }
}

.grid.is-inline {
    display: inline-grid;
}

.grid > * {
    min-width: 0px;
    max-width: 100%;
    min-height: 0px;
    grid-column: var(--col-xs, auto);
    grid-row: var(--row-xs, auto);
    justify-self: var(--js-xs, auto);
    align-self: var(--as-xs, auto);
}

@media (min-width: 640px) {
    .grid > * {
        grid-column: var(--col-sm, auto);
        grid-row: var(--row-sm, auto);
        justify-self: var(--js-sm, auto);
        align-self: var(--as-sm, auto);
    }
}

@media (min-width: 860px) {
    .grid > * {
        grid-column: var(--col-md, auto);
        grid-row: var(--row-md, auto);
        justify-self: var(--js-md, auto);
        align-self: var(--as-md, auto);
    }
}

@media (min-width: 1080px) {
    .grid > * {
        grid-column: var(--col-lg, auto);
        grid-row: var(--row-lg, auto);
        justify-self: var(--js-lg, auto);
        align-self: var(--as-lg, auto);
    }
}

@media (min-width: 1300px) {
    .grid > * {
        grid-column: var(--col-xl, auto);
        grid-row: var(--row-xl, auto);
        justify-self: var(--js-xl, auto);
        align-self: var(--as-xl, auto);
    }
}




.promos {
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
}

.promo {
    width: 250px;
    background: #0F1012;
    color: #f9f9f9;
    float: left;
}

.deal {
    padding: 10px 0 0 0;
}

.deal span {
    display: block;
    text-align: center;
}

.deal span:first-of-type {
    font-size: 23px;
}

.deal span:last-of-type {
    font-size: 13px;
}

.promo .price {
    display: block;
    width: 250px;
    background: #282828;
    margin: 15px 0 10px 0;
    text-align: center;
    font-size: 23px;
    padding: 17px 0 17px 0;
}

ul {
    display: block;
    margin: 20px 0 10px 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    color: #999999;
}

li {
    display: block;
    margin: 10px 0 0 0;
}

button {
    border: none;
    background: #292b2e;
    color: #f9f9f9;
    padding: 10px 37px;
    margin: 10px 0 20px 60px;
}

.scale {
    transform: scale(1.2);
    box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
}

.scale button {
    background: #fd6e7c;
}

.scale .price {
    color: #fd6e7c;
}
